<!DOCTYPE html>
<html lang="en">
<head>
  <title>Topic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("buoi 2.2.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}



</style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top" style="padding-left:30px;padding-right:30px;">
<!--Where my logo put-->
<a class="navbar-brand" href="bootstrap4.html">
<img src="C:\Users\Admin\OneDrive\Desktop\WDL\web design 2\unsplash.png" style="width:120px";>
</a>

  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="aboutus.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="topic.html">Topic</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="explore.html">Explore</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="more.html">More</a>
    </li>

  </ul>
  <ul class="navbar-nav" style="padding-left:10px;padding-right:10px">
      <button type="button" class="btn btn-outline-success">Summit your photo</button>
  </ul>
  <ul class="navbar-nav" style="padding-left:10px;padding-right:10px">
      <button onclick="document.getElementById('id01').style.display='block'" style="width:100px;" class="btn btn-success">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="C:\Users\Admin\OneDrive\Desktop\WDL\web design 2\buoi 3.5.jpg" alt="Avatar" class="avatar" style="width:120px";>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<br> <br> <br>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

  </ul>
</nav>

<div class="bg"></div>

<style>
.footer {

  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
</style>
<div class="footer">

  <div class="container-fluid">

    <div class="row">

    <div class="col">
    
    <h3>Unsplash</h3>
    <br>
    <p>About us</p>
    <p>Topic</p>
    <p>Explore</p>
    <p>More</p>
    </div>
    <div class="col">
    <br><br><br>
    <p>About us</p>
    <p>Topic</p>
    <p>Explore</p>
    <p>More</p>
    </div>
    <div class="col">
    <br><br><br>
    <p>About us</p>
    <p>Topic</p>
    <p>Explore</p>
    <p>More</p>
    </div>
    <div class="col">
    <br><br><br>
    <p>About us</p>
    <p>Topic</p>
    <p>Explore</p>
    <p>More</p>
    </div>
</div>
</div>
  <style>
 
/* Style the icon bar links */
.icon-bar a {
  
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 10px;
  width: 50px;
  border-radius: 50px;

}

/* Style the social media icons with color, if you want */

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
  </style>

<br> <br> <br>


<div class="icon-bar">
  <a href="https://www.facebook.com" class="facebook"><span class="fa fa-facebook-official"></span></a> 
  <a href="https://www.twitter.com" class="twitter"><span class="fa fa-twitter-square"></span></a>
  <a href="https://www.google.com" class="google"><span class="fa fa-google"></span></a> 
  <a href="https://www.youtube.com" class="youtube"><span class="fa fa-youtube-play"></span></a> 
</div>

</div>
</div>

</body>
</html>